# App
NAME=FAPIO

# Environment
ENVIRONMENT=dev
DEBUG=True

# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
READ_ONLY_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
DATABASE_LOG_QUERIES=False
