# App
NAME=FAPIO

# Environment
ENVIRONMENT=dev
DEBUG=True

# Database
DATABASE_URL=postgresql://postgres:6OojQ3gDf3OZM3t2iVWB@containers-us-west-97.railway.app:8076/railway
READ_ONLY_DATABASE_URL=postgresql://postgres:6OojQ3gDf3OZM3t2iVWB@containers-us-west-97.railway.app:8076/railway
DATABASE_LOG_QUERIES=False
