# App
NAME=FAPIO

# Environment
ENVIRONMENT=dev
DEBUG=True

# Database
DATABASE_URL=postgresql://postgres:P9qRasgOTtnY906ReQTc@containers-us-west-170.railway.app:6073/railway
READ_ONLY_DATABASE_URL=postgresql://postgres:P9qRasgOTtnY906ReQTc@containers-us-west-170.railway.app:6073/railway
DATABASE_LOG_QUERIES=False
